PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=backstock
DB_PORT=5432

EMAIL_USER=katherine.goodwin36@ethereal.email
EMAIL_PASS=fDKTCf5tvEq8SedUBr

REDIS_URL=redis://localhost:6379
